In this position black will sacrifice the queen to eat our central pawn. For this we have to move pawn c2c3 and then eat with knight b1c3 after the enemy pawn captures with d4c3. 

8   r n b q k . n r
7   p p . . b . p p
6   . . . . p . . .
5   . . p . p . . .
4   . . B p . . . .
3   . . . P . Q . .
2   P P P . N P P P
1   R N B . . R K .


    a b c d e f g h
Move count: 8
Fifty move count: 0
Enpassant: None
Castling (WQ, WK, BQ, BK): N N Y Y 
Side: WHITE

rnbqk1nr/pp2b1pp/4p3/2p1p3/2Bp4/3P1Q2/PPP1NPPP/RNB2RK1 w kq - 0 1 


Trivial queen mate

8/1q6/8/8/2k5/K7/8/8 w - - 0 1 

Trivial queen mate but now white has a tower

8/1q6/8/R7/2k5/K7/8/8 w - - 0 1

8   . k . . . . . .
7   . . . . . . . .
6   . . Q . . . . .
5   . . . . . . . .
4   . . . K . . . .
3   . . . . . . . .
2   . . . . . . . .
1   . . . . . . . .


    a b c d e f g h
Side: BLACK

engine> b8a7
Best move at asp window is d4e4
Best move at asp window is c6b5
Best move at asp window is c6b5
Best move at asp window is d4e4
It moves the king from d4 to e4, a totally useless move